# Jobsity.EwsChat

./: Jobsity.EwsChat.sln  README.md
.github/workflows/: JobsityEwsChat.yml
Jobsity.EwsChat/Client/: Jobsity.EwsChat.Client.csproj  Program.cs
Jobsity.EwsChat/Client/Pages/: Chat.razor  FetchData.razor  Index.razor  SwaggerDocs.razor
Jobsity.EwsChat/Client/Properties/: launchSettings.json
Jobsity.EwsChat/Client/Shared/: NavMenu.razor
Jobsity.EwsChat/Client/wwwroot/: appsettings.json  index.html
Jobsity.EwsChat/Server/: Jobsity.EwsChat.Server.csproj  Program.cs  appsettings.json
Jobsity.EwsChat/Server/Controllers/: MessagesController.cs  WeatherForecastController.cs
Jobsity.EwsChat/Server/DTO/: StockDto.cs
Jobsity.EwsChat/Server/Extensions/: AppBuilderExtensions.cs
Jobsity.EwsChat/Server/ExternalClients/: HttpClientWrapperBase.cs  IHttpClientGetWraperBase.cs  IHttpClientPostWraperBase.cs  IStockClient.cs  StockClient.cs
Jobsity.EwsChat/Server/Hubs/: ChatHub.cs
Jobsity.EwsChat/Server/Pages/: Error.cshtml.cs
Jobsity.EwsChat/Server/Properties/: launchSettings.json
Jobsity.EwsChat/Server/Queuing/: StockInfoRequestReceiver.cs
Jobsity.EwsChat/Server/Services/: ChatBotService.cs  IChatBotService.cs  IMessagesService.cs  MessagesServices.cs
Jobsity.EwsChat/Shared/: ILoggingService.cs  Jobsity.EwsChat.Shared.csproj  Message.cs  WeatherForecast.cs
Jobsity.EwsChat/Shared/SignalR/: ChatHubHandler.cs  IHubHandler.cs
Jobsity.EwsChat/src/Server/: Jobsity.EwsChat.Server.csproj  Program.cs  appsettings.json
Jobsity.EwsChat/src/Server/DTO/: StockDto.cs
Jobsity.EwsChat/src/Server/ExternalClients/: StockClient.cs
Jobsity.EwsChat/src/Server/Pages/: Error.cshtml
Jobsity.EwsChat/src/Server/Queuing/: IStockInfoRequestReceiver.cs  IStockInfoRequestSender.cs  StockInfoRequestSender.cs
Jobsity.EwsChat/src/Server/SignalRHubs/: ChatHub.cs
(+14 files in other folders)
